host=0.0.0.0
storage-access=remote
storage-admin-password=unsafe
storage-datomic-password=unsafe

sql-driver-class=org.postgresql.Driver

sql-url=jdbc:postgresql://datomic-storage:5432/my-datomic-storage
sql-user=datomic-user
sql-password=unsafe
